<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>LAP Aalborg</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Themesdesign" />

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	    <!--Magnific popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

	    <!--Material Icon -->
	    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

	    <!-- Mobrise  css -->
	    <link rel="stylesheet" type="text/css" href="css/mobrise.css">

	    <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- jquery.fullPage.css -->
	    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	    <link rel="stylesheet" type="text/css" href="css/colors/default.css"/>

	</head>
    <body>

    	<div class=" sticky sticky-dark fixed-top">
	        <!-- Header -->
			<header>
				<nav class="navbar-custom">
					<div class="container nav-position">
						<div class="row">

							<!-- Logo -->
							<a class="navbar-brand logo text-uppercase" href="index.html">
							<img src="images/lap-logo.svg" width="100" height="92" alt="LAP Aalborg Logo">
							<span class="navbar-brand-text">Aalborg</span>
</a>
<br>
<br>


							<!-- Menu button open -->
							<a href="#" class="menu-btn-open">
								<span class="line1"></span>
								<span class="line2"></span>
								<span class="line3"></span>
							</a>

						</div>
					</div>
				</nav>
			</header>

			<!-- Lightbox menu -->
			<div class="menu-lightbox">
				<div class="container nav-position">
					<div class="row">

						<!-- Menu button close -->
						<a href="#" class="menu-btn-close">
							<span class="line1"></span>
							<span class="line2"></span>
						</a>

					</div>
				</div>

				<ul class="menu-nav">
					<li><a href="#forside">Forside</a></li>
					<li><a href="#organisation">Organisation</a></li>
					<li><a href="#om-lap">Om LAP</a></li>
					<li><a href="#det-mener-lap">Det mener LAP</a></li>
					<li><a href="#oss">Ofte stillede spørgsmål</a></li>
					<li><a href="#kontakt">kontakt</a></li>
				</ul>
			</div>
		</div>

        <div id="fullpage">
	        <!-- Home -->
	        <section class="section bg-home-color" id="forside">
	            <div class="home-center">
	                <div class="home-desc-center">
	                    <div class="container">
	                        <div class="row justify-content-denter vertical-content responsive-padding">
	                            <div class="col-lg-8 mt-3">
	                                <div class="">
	                                	<h1 class="text-white home-title">LAP Aalborg - Landsforeningen af nuværende og tidligere psykiatri brugere</h1>
                                <p class="text-white home-subtitle pt-4">Intet om os uden os...</p>
                                <p class="text-white home-subtitle pt-4">LAP Aalborg er en forening, hvor nuværende	og tidligere psykiatribrugere kan støtte hinanden, tage fælles initiativer, formulere en politik og stille krav til vedrørende vore egne interesser.</p>
                                <p class="text-white home-subtitle pt-4">LAP Aalborg er uafhængig af partipolitiske, økonomiske, behandlingsmæssige og religiøse interesser.</p>
	                                </div>
	                            </div>
	                            <div class="col-lg-4 mt-3">
	                            	<div>
	                            		<img src="images/heart.png" alt="" class="img-fluid mx-auto d-block">
	                            	</div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </section>
	        <!-- Home end -->



	        <section class="section bg-services-color" id="organisation"> <div class="home-center"> <div class="home-desc-center"> <div class="container"> <div class="row justify-content-center"> <div class="col-lg-6"> <div class="title text-center text-white"> <h2 class="font-weight-normal">LAP Aalborg Organisering</h2> <div class="pt-3 pb-3"> <div class="title-box"></div> <div class="title-line"></div> </div> <p class=" pt-2">LAP Aalborg er den regionale afdeling af Landsforeningen af nuværende og tidligere psykiatribrugere i Nordjylland, Danmark.</p> </div> </div> </div> <div class="row pt-4 mt-4"> <div class="col-lg-4"> <div class="service-box text-center p-3"> <div class="services-icon"> <span>1</span> </div> <div class="services-desc text-white mt-2"> <h4>Brugerdrevet Interesseorganisation</h4> <p class="mb-0 mt-3">LAP Aalborg er en regional afdeling af den nationale LAP-organisation, som er en brugerledet interesseorganisation for mennesker med psykiske lidelser og vi dækker hele nordjylland.</p> </div> </div> </div> <div class="col-lg-4"> <div class="service-box text-center p-3"> <div class="services-icon"> <span>2</span> </div> <div class="services-desc text-white mt-2"> <h4>Støtte og Rådgivning</h4> <p class="mb-0 mt-3">Organisationen driver støttegrupper, yder peer-to-peer rådgivning og arbejder på at påvirke den regionale psykiatripolitik og -praksis.</p> </div> </div> </div> <div class="col-lg-4"> <div class="service-box text-center p-3"> <div class="services-icon"> <span>3</span> </div> <div class="services-desc text-white mt-2"> <h4>Fokus på Rettigheder og Behov</h4> <p class="mb-0 mt-3">Centrale prioriteter for LAP Aalborg er at forbedre adgangen til lokalbaserede psykiatriske tilbud, øge beskæftigelsesmuligheder og udvide peer support-programmer.</p> </div> </div> </div> </div> </div> </div> </div> </section>

	        <section class="section bg-features-color" id="om-lap">
	        	<div class="home-center">
                	<div class="home-desc-center">
			        	<div class="container">
			                <div class="row justify-content-center">
			                    <div class="col-lg-6">
			                        <div class="title text-center text-white">
			                            <h2 class="font-weight-normal">Om LAP Aalborg</h2>
			                            <div class="pt-3 pb-3">
				                            <div class="title-box"></div>
											<div class="title-line"></div>
										</div>
			                            <p class=" pt-2">LAP Aalborg er en regional organisation i Danmark, der arbejder for at støtte og repræsentere personer med psykisk sårbarhed. Organisationen blev grundlagt i 2023 og har hovedkvarter i Aalborg.</p>
			                        </div>
			                    </div>
			                </div>
							<div class="row vertical-content mt-4 pt-4">
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-photo"></i>
										</div>
										<div class="features-content">
											<h5>En frivillig forening</h5>
											<p>LAP Aalborg er en frivillig forening, der finansieres gennem medlemskontingenter, bidrag og projektmidler. Vi har omkring 50 medlemmer i Nordjylland-regionen. A</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-video-play"></i>
										</div>
										<div class="features-content">
											<h5>Medlemskontingent</h5>
											<p>Ud over medlemskontingenter finansieres LAP Aalborg også gennem donationer fra lokale virksomheder og fonde, samt projektmidler fra kommuner og regionen.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<img src="images/shot-1.png" alt="" class="img-fluid mx-auto d-block">
								</div>
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-desktop"></i>
										</div>
										<div class="features-content">
											<h5>Aktiviteter</h5>
											<p>Aktiviteterne i LAP Aalborg spænder vidt - fra afholdelse af sociale arrangementer og debatmøder til rådgivning, interessevaretagelse og opsøgende arbejde rettet mod sårbare borgere. Bestyrelsen har desuden iværksat flere nye initiativer.</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-website-theme"></i>
										</div>
										<div class="features-content">
											<h5>Forkvinde</h5>
											<p>Forkvinden Signer Seiersen for LAP Aalborg udtaler: "Vi er rigtig glade for den positive udvikling i foreningen. Det styrker vores muligheder for at gøre en forskel for mennesker med psykiske lidelser i lokalområdet. Vores mål er at skabe et inkluderende fællesskab og give en stemme til en gruppe, der ofte står alene."</p>
										</div>
									</div>
								</div>
							</div>
			            </div>
		            </div>
	            </div>
	        </section>


<section class="section bg-client-color" id="det-mener-lap">
	        	<div class="home-center">
                	<div class="home-desc-center">
			        	<div class="container">
			                <div class="row justify-content-center">
			                    <div class="col-lg-6">
			                        <div class="title text-center text-white">
			                            <h2 class="font-weight-normal">Det mener LAP</h2>
			                            <div class="pt-3 pb-3">
				                            <div class="title-box"></div>
											<div class="title-line"></div>
										</div>
			                            <p class=" pt-2">LAP Aalborg kan hjælpe på en række områder:</p>
			                        </div>
			                    </div>
			                </div>
							<div class="row vertical-content mt-4 pt-4">
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-photo"></i>
										</div>

										<div class="features-content">
											<h5>Brugerindflydelse</h5>
											<p>Mennesker med egne erfaringer med psykiske lidelser skal have central indflydelse..</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-website-theme"></i>
										</div>
										<div class="features-content">
											<h5>Recovery-orientering</h5>
											<p>Vi har tæt kontakt til Psykiatriens hus, hvor der er to fastansatte og to peer medarbejdere. I psykiatriens hus kan alle kommme ind fra gaden. Psykiatriens hus er tænkt som et bindeled imellem regionen og kommunen.</p>
										</div>
									</div>

								</div>

								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-desktop"></i>
										</div>
										<div class="features-content">
											<h5>Bedre støttemuligheder</h5>
											<p>Arbejde for øget og fleksibel hjælp og omsorg.</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-website-theme"></i>
										</div>
										<div class="features-content">
											<h5>Interessevaretagelse</h5>
											<p>Interessevaretagelse er et centralt element i LAP Aalborg arbejde. Foreningen arbejder aktivt for at sikre, at mennesker med psykiske lidelser får en stærk stemme og indflydelse i udviklingen af relevante kommunale og regionale tilbud og services.</p>
										</div>
									</div>


								</div>
								<div class="col-lg-4">
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-desktop"></i>
										</div>
										<div class="features-content">
											<h5>Artikler</h5>
											<p>LAP Aalborg udgiver artikler, der sætter fokus på psykiske lidelser og nedbryder fordomme.</p>
										</div>
									</div>
									<div class="text-white features-box">
										<div class="features-icon">
											<i class="mbri-website-theme"></i>
										</div>
										<div class="features-content">
											<h5>Kampagner</h5>
											<p>LAP Aalborg gennemfører informations- og anti-stigma kampagner for at skabe forståelse og modvirke fordomme om psykiske lidelser.</p>
										</div>
									</div>

								</div>
							</div>
			            </div>
		            </div>
	            </div>
	        </section>



	        <section class="section bg-faq-color" id="oss">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Ofte Stillede Spørgsmål</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-3">Her er 6 af de ofte stillede spørgsmål til LAP Aalborg:</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="row justify-content-center mt-4 pt-4">
	                    <div class="col-lg-6 faq-side">
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Hvad er LAP, og hvad laver foreningen?</h3>
	                                <p class="faq-sub-title  pt-2">LAP Aalborg er en landsdækkende interesseorganisation, der arbejder for at styrke mennesker med psykiske lidelser.</p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Hvordan kan jeg blive medlem af LAP?</h3>
	                                <p class="faq-sub-title  pt-2">Medlemskab af LAP Aalborg er åbent for alle, der har interesse i eller erfaring med psykiske udfordringer. Man kan melde sig ind direkte på foreningens hjemmeside eller ved at kontakte sekretariatet.</p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">

Hvilke aktiviteter og tilbud har LAP Aalborg?</h3>
	                                <p class="faq-sub-title  pt-2">Foreningen arrangerer sociale arrangementer, netværksgrupper, kurser om recovery, kommunikation, job og meget mere. LAP driver også en rådgivning, hvor medlemmer kan få hjælp og sparring.</p>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-lg-6 faq-side ">
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Hvordan kan LAP hjælpe mig?</h3>
	                                <p class="faq-sub-title  pt-2"> Uanset om du kæmper med psykiske problemer selv eller har en pårørende, kan LAP tilbyde rådgivning, fællesskab, interessevaretagelse og kompetenceudvikling, der kan understøtte din recovery-proces. </p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Hvordan kan jeg komme i kontakt med LAP Aalborg?</h3>
	                                <p class="faq-sub-title  pt-2"> Du kan kontakte LAP Aalborg telefonisk, pr. mail eller ved at opsøge foreningens aktiviteter og arrangementer i lokalområdet. Kontaktoplysninger findes på hjemmesiden.</p>
	                            </div>
	                        </div>
	                        <div class="faq pt-5">
	                        	<div class="service-icon service-left">
	                        		<i class="mdi mdi-help-circle"></i>
	                        	</div>
	                            <div class="faq-ans">
	                                <h3 class="faq-title">Hvilke samarbejdspartnere har LAP Aalborg?</h3>
	                                <p class="faq-sub-title  pt-2"> LAP arbejder tæt sammen med kommuner, regioner, psykiatrien, socialpsykiatrien og andre organisationer for at sikre bedre vilkår og støtte til mennesker med psykiske lidelser. </p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	        </section>


		    <section class="section bg-contact-color" id="kontakt">
	        	<div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Kontakt Os Her</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">Hvis du ønsker, at kontakte og eller har en kommentar til os så udfyld venligst formularen nedenunder. Så vil vi kontakte dig hurtigst muligt.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="mt-4 pt-4">
<form id="form" style="display: flex; flex-direction: column; align-items: center;">
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="from_name" style="font-size: 16px; color: white;">Dit navn</label> <input type="text" name="from_name" id="from_name" style="font-size: 16px; color: black; width: 300px;" required>
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="subject" style="font-size: 16px; color: white;">Emne:</label> <input type="text" name="subject" id="subject" style="font-size: 16px; color: black; width: 300px;" required>
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="message" style="font-size: 16px; color: white;">Besked</label> <textarea name="message" id="message" style="font-size: 16px; color: black; width: 300px;" required></textarea>
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="user_email" style="font-size: 16px; color: white;">Din e-mail:</label> <input type="email" name="user_email" id="user_email" style="font-size: 16px; color: black; width: 300px;" required>
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="phone_number" style="font-size: 16px; color: white;">Telefon (valgfri):</label> <input type="tel" name="phone_number" id="phone_number" style="font-size: 16px; color: black; width: 300px;" title="Indtast kun tal">
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="town" style="font-size: 16px; color: white;">By:</label> <input type="text" name="town" id="town" style="font-size: 16px; color: black; width: 300px;" required>
  </div>
  <div class="field" style="display: flex; flex-direction: column; align-items: center;">
    <label for="postal_code" style="font-size: 16px; color: white;">Postnummer:</label> <input type="text" name="postal_code" id="postal_code" style="font-size: 16px; color: black; width: 300px;" required>
  </div>
  <input type="submit" id="button" value="Send Email" style="font-size: 16px; color: white;">
</form>
<br>
<br>
<div class="row justify-content-center">
	                    <div class="container">
	        		<div class="row justify-content-center">
	                    <div class="col-lg-6">
	                        <div class="title text-center text-white">
	                            <h2 class="font-weight-normal">Sociale Medier</h2>
	                            <div class="pt-3 pb-3">
		                            <div class="title-box"></div>
									<div class="title-line"></div>
								</div>
	                            <p class=" pt-2">Ellers kan du også fange os på Facebook her: <div class="facebook-contact"><a href="https://www.facebook.com/lapaalborg"><span class="facebook-icon"></span></a>
    </div>	</p>
	                        </div>
	                    </div>
	                </div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
  emailjs.init('MmqZ4ZGhQkbbuFCSD');
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
  emailjs.init('MmqZ4ZGhQkbbuFCSD');

  const phoneNumberInput = document.getElementById('phone_number');

  phoneNumberInput.addEventListener('input', function(event) {
    this.value = this.value.replace(/[^0-9]/g, '');
  });
</script>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('MmqZ4ZGhQkbbuFCSD')
</script>
	                </div>
	        	</div>
	        </section>
	    </div>



        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
